{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "F:\\1 Richie\\Yay Shun\\Drawings\\VS General Mayhem stuff\\Finished Sprites",
  "images": [],
  "folders": [
    "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/GF stuff/GF and Balthazar/separate sprites/just Balthazar"
  ],
  "packOptions": {
    "textureName": "Balthazar Only",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Starling",
    "fileName": "pack-result",
    "savePath": "F:\\1 Richie\\Yay Shun\\Drawings\\VS General Mayhem stuff\\Finished Sprites",
    "width": 6300,
    "height": 6850,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 6,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsPacker",
    "packerMethod": "Smart"
  }
}