{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "F:\\1 Richie\\Yay Shun\\Drawings\\VS General Mayhem stuff\\Finished Sprites",
  "images": [
    {
      "name": "A bf lose start000.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start000.png",
      "folder": ""
    },
    {
      "name": "A bf lose start001.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start001.png",
      "folder": ""
    },
    {
      "name": "A bf lose start002.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start002.png",
      "folder": ""
    },
    {
      "name": "A bf lose start003.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start003.png",
      "folder": ""
    },
    {
      "name": "A bf lose start004.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start004.png",
      "folder": ""
    },
    {
      "name": "A bf lose start005.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start005.png",
      "folder": ""
    },
    {
      "name": "A bf lose start006.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start006.png",
      "folder": ""
    },
    {
      "name": "A bf lose start007.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start007.png",
      "folder": ""
    },
    {
      "name": "A bf lose start008.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start008.png",
      "folder": ""
    },
    {
      "name": "A bf lose start009.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start009.png",
      "folder": ""
    },
    {
      "name": "A bf lose start010.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start010.png",
      "folder": ""
    },
    {
      "name": "A bf lose start011.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start011.png",
      "folder": ""
    },
    {
      "name": "A bf lose start012.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start012.png",
      "folder": ""
    },
    {
      "name": "A bf lose start013.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start013.png",
      "folder": ""
    },
    {
      "name": "A bf lose start014.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start014.png",
      "folder": ""
    },
    {
      "name": "A bf lose start015.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start015.png",
      "folder": ""
    },
    {
      "name": "A bf lose start016.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start016.png",
      "folder": ""
    },
    {
      "name": "A bf lose start017.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start017.png",
      "folder": ""
    },
    {
      "name": "A bf lose start018.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start018.png",
      "folder": ""
    },
    {
      "name": "A bf lose start019.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start019.png",
      "folder": ""
    },
    {
      "name": "A bf lose start020.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start020.png",
      "folder": ""
    },
    {
      "name": "A bf lose start021.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start021.png",
      "folder": ""
    },
    {
      "name": "A bf lose start022.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start022.png",
      "folder": ""
    },
    {
      "name": "A bf lose start023.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start023.png",
      "folder": ""
    },
    {
      "name": "A bf lose start024.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start024.png",
      "folder": ""
    },
    {
      "name": "A bf lose start025.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start025.png",
      "folder": ""
    },
    {
      "name": "A bf lose start026.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start026.png",
      "folder": ""
    },
    {
      "name": "A bf lose start027.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start027.png",
      "folder": ""
    },
    {
      "name": "A bf lose start028.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start028.png",
      "folder": ""
    },
    {
      "name": "A bf lose start029.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start029.png",
      "folder": ""
    },
    {
      "name": "A bf lose start030.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start030.png",
      "folder": ""
    },
    {
      "name": "A bf lose start031.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start031.png",
      "folder": ""
    },
    {
      "name": "A bf lose start032.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start032.png",
      "folder": ""
    },
    {
      "name": "A bf lose start033.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start033.png",
      "folder": ""
    },
    {
      "name": "A bf lose start034.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start034.png",
      "folder": ""
    },
    {
      "name": "A bf lose start035.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start035.png",
      "folder": ""
    },
    {
      "name": "A bf lose start036.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start036.png",
      "folder": ""
    },
    {
      "name": "A bf lose start037.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start037.png",
      "folder": ""
    },
    {
      "name": "A bf lose start038.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start038.png",
      "folder": ""
    },
    {
      "name": "A bf lose start039.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start039.png",
      "folder": ""
    },
    {
      "name": "A bf lose start040.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start040.png",
      "folder": ""
    },
    {
      "name": "A bf lose start041.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start041.png",
      "folder": ""
    },
    {
      "name": "A bf lose start042.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start042.png",
      "folder": ""
    },
    {
      "name": "A bf lose start043.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start043.png",
      "folder": ""
    },
    {
      "name": "A bf lose start044.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start044.png",
      "folder": ""
    },
    {
      "name": "A bf lose start045.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start045.png",
      "folder": ""
    },
    {
      "name": "A bf lose start046.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start046.png",
      "folder": ""
    },
    {
      "name": "A bf lose start047.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start047.png",
      "folder": ""
    },
    {
      "name": "A bf lose start048.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start048.png",
      "folder": ""
    },
    {
      "name": "A bf lose start049.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start049.png",
      "folder": ""
    },
    {
      "name": "A bf lose start050.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start050.png",
      "folder": ""
    },
    {
      "name": "A bf lose start051.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/A bf lose start051.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping000.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping000.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping001.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping001.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping002.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping002.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping003.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping003.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping004.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping004.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping005.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping005.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping006.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping006.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping007.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping007.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping008.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping008.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping009.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping009.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping010.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping010.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping011.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping011.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping012.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping012.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping013.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping013.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping014.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping014.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping015.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping015.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping016.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping016.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping017.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping017.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping018.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping018.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping019.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping019.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping020.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping020.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping021.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping021.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping022.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping022.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping023.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping023.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping024.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping024.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping025.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping025.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping026.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping026.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping027.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping027.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping028.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping028.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping029.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping029.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping030.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping030.png",
      "folder": ""
    },
    {
      "name": "B bf lose looping031.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/B bf lose looping031.png",
      "folder": ""
    },
    {
      "name": "C bf lose finale000.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/C bf lose finale000.png",
      "folder": ""
    },
    {
      "name": "C bf lose finale001.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/C bf lose finale001.png",
      "folder": ""
    },
    {
      "name": "C bf lose finale002.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/C bf lose finale002.png",
      "folder": ""
    },
    {
      "name": "C bf lose finale003.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/C bf lose finale003.png",
      "folder": ""
    },
    {
      "name": "C bf lose finale004.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/C bf lose finale004.png",
      "folder": ""
    },
    {
      "name": "C bf lose finale005.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/C bf lose finale005.png",
      "folder": ""
    },
    {
      "name": "C bf lose finale006.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/C bf lose finale006.png",
      "folder": ""
    },
    {
      "name": "C bf lose finale007.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/C bf lose finale007.png",
      "folder": ""
    },
    {
      "name": "C bf lose finale008.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/C bf lose finale008.png",
      "folder": ""
    },
    {
      "name": "C bf lose finale009.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/C bf lose finale009.png",
      "folder": ""
    },
    {
      "name": "C bf lose finale010.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/C bf lose finale010.png",
      "folder": ""
    },
    {
      "name": "C bf lose finale011.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/C bf lose finale011.png",
      "folder": ""
    },
    {
      "name": "C bf lose finale012.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/C bf lose finale012.png",
      "folder": ""
    },
    {
      "name": "C bf lose finale013.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/C bf lose finale013.png",
      "folder": ""
    },
    {
      "name": "C bf lose finale014.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/C bf lose finale014.png",
      "folder": ""
    },
    {
      "name": "C bf lose finale015.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/game over/C bf lose finale015.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "BF Lego Lose",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Starling",
    "fileName": "pack-result",
    "savePath": "F:\\1 Richie\\Yay Shun\\Drawings\\VS General Mayhem stuff\\Finished Sprites",
    "width": 4787,
    "height": 4000,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 10,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}