{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "F:\\1 Richie\\Yay Shun\\Drawings\\VS General Mayhem stuff\\Finished Sprites",
  "images": [
    {
      "name": "BF Lego Boba Shark000.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark000.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark001.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark001.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark002.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark002.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark003.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark003.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark004.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark004.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark005.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark005.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark006.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark006.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark007.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark007.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark008.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark008.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark009.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark009.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark010.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark010.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark011.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark011.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark012.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark012.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark013.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark013.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark014.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark014.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark015.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark015.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark016.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark016.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark017.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark017.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark018.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark018.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark019.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark019.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark020.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark020.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark021.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark021.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark022.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark022.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark023.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark023.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark024.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark024.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark025.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark025.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark026.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark026.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark027.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark027.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark028.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark028.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark029.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark029.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark030.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark030.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark031.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark031.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark032.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark032.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark033.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark033.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark034.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark034.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark035.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark035.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark036.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark036.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark037.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark037.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark038.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark038.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark039.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark039.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark040.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark040.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark041.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark041.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark042.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark042.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark043.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark043.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark044.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark044.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark045.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark045.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark046.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark046.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark047.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark047.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark048.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark048.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark049.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark049.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark050.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark050.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark051.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark051.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark052.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark052.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark053.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark053.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark054.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark054.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark055.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark055.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark056.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark056.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark057.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark057.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark058.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark058.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark059.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark059.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark060.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark060.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark061.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark061.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark062.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark062.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark063.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark063.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark064.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark064.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark065.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark065.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark066.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark066.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark067.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark067.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark068.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark068.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark069.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark069.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark070.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark070.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark071.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark071.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark072.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark072.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark073.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark073.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark074.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark074.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark075.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark075.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark076.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark076.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark077.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark077.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark078.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark078.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark079.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark079.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark080.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark080.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark081.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark081.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark082.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark082.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark083.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark083.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark084.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark084.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark085.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark085.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark086.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark086.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark087.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark087.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark088.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark088.png",
      "folder": ""
    },
    {
      "name": "BF Lego Boba Shark089.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Boba Shark089.png",
      "folder": ""
    },
    {
      "name": "BF Lego Down Miss000.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Down Miss000.png",
      "folder": ""
    },
    {
      "name": "BF Lego Down Miss001.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Down Miss001.png",
      "folder": ""
    },
    {
      "name": "BF Lego Down Miss002.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Down Miss002.png",
      "folder": ""
    },
    {
      "name": "BF Lego Down Miss003.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Down Miss003.png",
      "folder": ""
    },
    {
      "name": "BF Lego Down Shark000.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Down Shark000.png",
      "folder": ""
    },
    {
      "name": "BF Lego Down Shark001.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Down Shark001.png",
      "folder": ""
    },
    {
      "name": "BF Lego Down Shark002.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Down Shark002.png",
      "folder": ""
    },
    {
      "name": "BF Lego Down Shark003.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Down Shark003.png",
      "folder": ""
    },
    {
      "name": "BF Lego Idle Shark000.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Idle Shark000.png",
      "folder": ""
    },
    {
      "name": "BF Lego Idle Shark001.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Idle Shark001.png",
      "folder": ""
    },
    {
      "name": "BF Lego Idle Shark002.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Idle Shark002.png",
      "folder": ""
    },
    {
      "name": "BF Lego Idle Shark003.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Idle Shark003.png",
      "folder": ""
    },
    {
      "name": "BF Lego Idle Shark004.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Idle Shark004.png",
      "folder": ""
    },
    {
      "name": "BF Lego Idle Shark005.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Idle Shark005.png",
      "folder": ""
    },
    {
      "name": "BF Lego Idle Shark006.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Idle Shark006.png",
      "folder": ""
    },
    {
      "name": "BF Lego Left Miss000.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Left Miss000.png",
      "folder": ""
    },
    {
      "name": "BF Lego Left Miss001.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Left Miss001.png",
      "folder": ""
    },
    {
      "name": "BF Lego Left Miss002.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Left Miss002.png",
      "folder": ""
    },
    {
      "name": "BF Lego Left Miss003.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Left Miss003.png",
      "folder": ""
    },
    {
      "name": "BF Lego Left Shark000.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Left Shark000.png",
      "folder": ""
    },
    {
      "name": "BF Lego Left Shark001.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Left Shark001.png",
      "folder": ""
    },
    {
      "name": "BF Lego Left Shark002.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Left Shark002.png",
      "folder": ""
    },
    {
      "name": "BF Lego Left Shark003.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Left Shark003.png",
      "folder": ""
    },
    {
      "name": "BF Lego Right Miss000.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Right Miss000.png",
      "folder": ""
    },
    {
      "name": "BF Lego Right Miss001.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Right Miss001.png",
      "folder": ""
    },
    {
      "name": "BF Lego Right Miss002.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Right Miss002.png",
      "folder": ""
    },
    {
      "name": "BF Lego Right Miss003.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Right Miss003.png",
      "folder": ""
    },
    {
      "name": "BF Lego Right Shark000.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Right Shark000.png",
      "folder": ""
    },
    {
      "name": "BF Lego Right Shark001.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Right Shark001.png",
      "folder": ""
    },
    {
      "name": "BF Lego Right Shark002.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Right Shark002.png",
      "folder": ""
    },
    {
      "name": "BF Lego Right Shark003.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Right Shark003.png",
      "folder": ""
    },
    {
      "name": "BF Lego Up Miss000.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Up Miss000.png",
      "folder": ""
    },
    {
      "name": "BF Lego Up Miss001.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Up Miss001.png",
      "folder": ""
    },
    {
      "name": "BF Lego Up Miss002.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Up Miss002.png",
      "folder": ""
    },
    {
      "name": "BF Lego Up Miss003.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Up Miss003.png",
      "folder": ""
    },
    {
      "name": "BF Lego Up Shark000.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Up Shark000.png",
      "folder": ""
    },
    {
      "name": "BF Lego Up Shark001.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Up Shark001.png",
      "folder": ""
    },
    {
      "name": "BF Lego Up Shark002.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Up Shark002.png",
      "folder": ""
    },
    {
      "name": "BF Lego Up Shark003.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego Up Shark003.png",
      "folder": ""
    },
    {
      "name": "BF Lego yaas queen000.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego yaas queen000.png",
      "folder": ""
    },
    {
      "name": "BF Lego yaas queen001.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego yaas queen001.png",
      "folder": ""
    },
    {
      "name": "BF Lego yaas queen002.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego yaas queen002.png",
      "folder": ""
    },
    {
      "name": "BF Lego yaas queen003.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego yaas queen003.png",
      "folder": ""
    },
    {
      "name": "BF Lego yaas queen004.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/BF sprites/Separate sprites/take 2/BF Lego yaas queen004.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "BF Lego TAKE 2",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Starling",
    "fileName": "pack-result",
    "savePath": "F:\\1 Richie\\Yay Shun\\Drawings\\VS General Mayhem stuff\\Finished Sprites",
    "width": 3910,
    "height": 3022,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 10,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestLongSideFit"
  }
}