{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "F:\\1 Richie\\Yay Shun\\Drawings\\VS General Mayhem stuff\\Finished Sprites",
  "images": [
    {
      "name": "6 mask play take2 loseA 50.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 50.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 0.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 0.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 2.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 2.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 3.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 3.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 4.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 4.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 5.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 5.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 6.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 6.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 7.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 7.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 8.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 8.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 9.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 9.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 10.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 10.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 11.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 11.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 12.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 12.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 13.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 13.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 14.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 14.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 15.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 15.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 16.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 16.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 17.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 17.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 18.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 18.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 19.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 19.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 20.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 20.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 21.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 21.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 22.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 22.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 23.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 23.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 24.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 24.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 25.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 25.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 26.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 26.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 27.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 27.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 28.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 28.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 29.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 29.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 30.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 30.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 31.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 31.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 32.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 32.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 33.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 33.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 34.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 34.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 35.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 35.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 36.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 36.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 37.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 37.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 38.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 38.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 39.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 39.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 40.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 40.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 41.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 41.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 42.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 42.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 43.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 43.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 44.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 44.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 45.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 45.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 46.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 46.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 47.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 47.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 48.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 48.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 49.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 49.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 1.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 1.png",
      "folder": ""
    },
    {
      "name": "6 mask play take2 loseA 51.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/6 mask play take2 loseA 51.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 24.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 24.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 0.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 0.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 2.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 2.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 3.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 3.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 4.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 4.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 5.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 5.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 6.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 6.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 7.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 7.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 8.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 8.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 9.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 9.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 10.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 10.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 11.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 11.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 12.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 12.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 13.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 13.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 14.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 14.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 15.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 15.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 16.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 16.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 17.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 17.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 18.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 18.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 19.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 19.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 20.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 20.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 21.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 21.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 22.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 22.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 23.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 23.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 1.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 1.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 25.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 25.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 26.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 26.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 27.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 27.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 28.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 28.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 29.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 29.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 30.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 30.png",
      "folder": ""
    },
    {
      "name": "7 mask play take2 loseB 31.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/7 mask play take2 loseB 31.png",
      "folder": ""
    },
    {
      "name": "8 mask play take2 loseC 8.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/8 mask play take2 loseC 8.png",
      "folder": ""
    },
    {
      "name": "8 mask play take2 loseC 0.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/8 mask play take2 loseC 0.png",
      "folder": ""
    },
    {
      "name": "8 mask play take2 loseC 2.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/8 mask play take2 loseC 2.png",
      "folder": ""
    },
    {
      "name": "8 mask play take2 loseC 3.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/8 mask play take2 loseC 3.png",
      "folder": ""
    },
    {
      "name": "8 mask play take2 loseC 4.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/8 mask play take2 loseC 4.png",
      "folder": ""
    },
    {
      "name": "8 mask play take2 loseC 5.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/8 mask play take2 loseC 5.png",
      "folder": ""
    },
    {
      "name": "8 mask play take2 loseC 6.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/8 mask play take2 loseC 6.png",
      "folder": ""
    },
    {
      "name": "8 mask play take2 loseC 7.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/8 mask play take2 loseC 7.png",
      "folder": ""
    },
    {
      "name": "8 mask play take2 loseC 1.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/8 mask play take2 loseC 1.png",
      "folder": ""
    },
    {
      "name": "8 mask play take2 loseC 9.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/8 mask play take2 loseC 9.png",
      "folder": ""
    },
    {
      "name": "8 mask play take2 loseC 10.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/8 mask play take2 loseC 10.png",
      "folder": ""
    },
    {
      "name": "8 mask play take2 loseC 11.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/8 mask play take2 loseC 11.png",
      "folder": ""
    },
    {
      "name": "8 mask play take2 loseC 12.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/8 mask play take2 loseC 12.png",
      "folder": ""
    },
    {
      "name": "8 mask play take2 loseC 13.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/8 mask play take2 loseC 13.png",
      "folder": ""
    },
    {
      "name": "8 mask play take2 loseC 14.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/8 mask play take2 loseC 14.png",
      "folder": ""
    },
    {
      "name": "8 mask play take2 loseC 15.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Masked Take 2/Play/8 mask play take2 loseC 15.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "Mayhem Masked Play Lose",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Starling",
    "fileName": "pack-result",
    "savePath": "F:\\1 Richie\\Yay Shun\\Drawings\\VS General Mayhem stuff\\Finished Sprites",
    "width": 6394,
    "height": 6092,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 10,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}