{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "F:\\1 Richie\\Yay Shun\\Drawings\\VS General Mayhem stuff\\Finished Sprites",
  "images": [
    {
      "name": "1 unmask play take2 idle 0.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/1 unmask play take2 idle 0.png",
      "folder": ""
    },
    {
      "name": "1 unmask play take2 idle 1.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/1 unmask play take2 idle 1.png",
      "folder": ""
    },
    {
      "name": "1 unmask play take2 idle 3.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/1 unmask play take2 idle 3.png",
      "folder": ""
    },
    {
      "name": "1 unmask play take2 idle 4.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/1 unmask play take2 idle 4.png",
      "folder": ""
    },
    {
      "name": "1 unmask play take2 idle 5.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/1 unmask play take2 idle 5.png",
      "folder": ""
    },
    {
      "name": "1 unmask play take2 idle 6.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/1 unmask play take2 idle 6.png",
      "folder": ""
    },
    {
      "name": "1 unmask play take2 idle 2.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/1 unmask play take2 idle 2.png",
      "folder": ""
    },
    {
      "name": "2 unmask play take2 down MISS 3.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/2 unmask play take2 down MISS 3.png",
      "folder": ""
    },
    {
      "name": "2 unmask play take2 down 1.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/2 unmask play take2 down 1.png",
      "folder": ""
    },
    {
      "name": "2 unmask play take2 down 0.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/2 unmask play take2 down 0.png",
      "folder": ""
    },
    {
      "name": "2 unmask play take2 down MISS 0.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/2 unmask play take2 down MISS 0.png",
      "folder": ""
    },
    {
      "name": "2 unmask play take2 down MISS 1.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/2 unmask play take2 down MISS 1.png",
      "folder": ""
    },
    {
      "name": "2 unmask play take2 down MISS 2.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/2 unmask play take2 down MISS 2.png",
      "folder": ""
    },
    {
      "name": "2 unmask play take2 down 2.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/2 unmask play take2 down 2.png",
      "folder": ""
    },
    {
      "name": "2 unmask play take2 down MISS 4.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/2 unmask play take2 down MISS 4.png",
      "folder": ""
    },
    {
      "name": "2 unmask play take2 down MISS 5.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/2 unmask play take2 down MISS 5.png",
      "folder": ""
    },
    {
      "name": "2 unmask play take2 down MISS 6.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/2 unmask play take2 down MISS 6.png",
      "folder": ""
    },
    {
      "name": "2 unmask play take2 down MISS 7.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/2 unmask play take2 down MISS 7.png",
      "folder": ""
    },
    {
      "name": "2 unmask play take2 down 3.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/2 unmask play take2 down 3.png",
      "folder": ""
    },
    {
      "name": "3 unmask play take2 left 0.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/3 unmask play take2 left 0.png",
      "folder": ""
    },
    {
      "name": "3 unmask play take2 left 1.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/3 unmask play take2 left 1.png",
      "folder": ""
    },
    {
      "name": "3 unmask play take2 left 2.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/3 unmask play take2 left 2.png",
      "folder": ""
    },
    {
      "name": "3 unmask play take2 left 3.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/3 unmask play take2 left 3.png",
      "folder": ""
    },
    {
      "name": "3 unmask play take2 left MISS 0.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/3 unmask play take2 left MISS 0.png",
      "folder": ""
    },
    {
      "name": "3 unmask play take2 left MISS 1.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/3 unmask play take2 left MISS 1.png",
      "folder": ""
    },
    {
      "name": "3 unmask play take2 left MISS 2.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/3 unmask play take2 left MISS 2.png",
      "folder": ""
    },
    {
      "name": "3 unmask play take2 left MISS 3.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/3 unmask play take2 left MISS 3.png",
      "folder": ""
    },
    {
      "name": "3 unmask play take2 left MISS 4.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/3 unmask play take2 left MISS 4.png",
      "folder": ""
    },
    {
      "name": "3 unmask play take2 left MISS 5.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/3 unmask play take2 left MISS 5.png",
      "folder": ""
    },
    {
      "name": "3 unmask play take2 left MISS 6.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/3 unmask play take2 left MISS 6.png",
      "folder": ""
    },
    {
      "name": "3 unmask play take2 left MISS 7.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/3 unmask play take2 left MISS 7.png",
      "folder": ""
    },
    {
      "name": "4 unmask play take2 right MISS 3.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/4 unmask play take2 right MISS 3.png",
      "folder": ""
    },
    {
      "name": "4 unmask play take2 right 0.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/4 unmask play take2 right 0.png",
      "folder": ""
    },
    {
      "name": "4 unmask play take2 right 3.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/4 unmask play take2 right 3.png",
      "folder": ""
    },
    {
      "name": "4 unmask play take2 right MISS 0.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/4 unmask play take2 right MISS 0.png",
      "folder": ""
    },
    {
      "name": "4 unmask play take2 right MISS 1.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/4 unmask play take2 right MISS 1.png",
      "folder": ""
    },
    {
      "name": "4 unmask play take2 right MISS 2.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/4 unmask play take2 right MISS 2.png",
      "folder": ""
    },
    {
      "name": "4 unmask play take2 right 2.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/4 unmask play take2 right 2.png",
      "folder": ""
    },
    {
      "name": "4 unmask play take2 right MISS 4.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/4 unmask play take2 right MISS 4.png",
      "folder": ""
    },
    {
      "name": "4 unmask play take2 right MISS 5.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/4 unmask play take2 right MISS 5.png",
      "folder": ""
    },
    {
      "name": "4 unmask play take2 right MISS 6.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/4 unmask play take2 right MISS 6.png",
      "folder": ""
    },
    {
      "name": "4 unmask play take2 right MISS 7.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/4 unmask play take2 right MISS 7.png",
      "folder": ""
    },
    {
      "name": "4 unmask play take2 right 1.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/4 unmask play take2 right 1.png",
      "folder": ""
    },
    {
      "name": "5 unmask play take2 up MISS 7.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/5 unmask play take2 up MISS 7.png",
      "folder": ""
    },
    {
      "name": "5 unmask play take2 up 1.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/5 unmask play take2 up 1.png",
      "folder": ""
    },
    {
      "name": "5 unmask play take2 up 2.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/5 unmask play take2 up 2.png",
      "folder": ""
    },
    {
      "name": "5 unmask play take2 up 3.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/5 unmask play take2 up 3.png",
      "folder": ""
    },
    {
      "name": "5 unmask play take2 up MISS 0.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/5 unmask play take2 up MISS 0.png",
      "folder": ""
    },
    {
      "name": "5 unmask play take2 up MISS 1.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/5 unmask play take2 up MISS 1.png",
      "folder": ""
    },
    {
      "name": "5 unmask play take2 up MISS 2.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/5 unmask play take2 up MISS 2.png",
      "folder": ""
    },
    {
      "name": "5 unmask play take2 up MISS 3.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/5 unmask play take2 up MISS 3.png",
      "folder": ""
    },
    {
      "name": "5 unmask play take2 up MISS 4.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/5 unmask play take2 up MISS 4.png",
      "folder": ""
    },
    {
      "name": "5 unmask play take2 up MISS 5.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/5 unmask play take2 up MISS 5.png",
      "folder": ""
    },
    {
      "name": "5 unmask play take2 up MISS 6.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/5 unmask play take2 up MISS 6.png",
      "folder": ""
    },
    {
      "name": "5 unmask play take2 up 0.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Sweet Mayhem sprites/separate sprites/Unmasked Take 2/Play/5 unmask play take2 up 0.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "Mayhem Unmasked Play TAKE 2",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Starling",
    "fileName": "pack-result",
    "savePath": "F:\\1 Richie\\Yay Shun\\Drawings\\VS General Mayhem stuff\\Finished Sprites",
    "width": 3530,
    "height": 3190,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 7,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}