<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fnf_loss_sfx_mayhem stuff_data" version="1.3.0" audacityversion="2.3.2x  May  7 2019" sel0="0.0873469400" sel1="3.8285714298" vpos="288" h="0.0000000000" zoom="145.0722219759" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="mayhem reveal audio [vocals]" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174480">
				<waveblock start="0">
					<simpleblockfile filename="e08081c3.au" len="174480" min="-0.150656" max="0.154519" rms="0.010034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mayhem reveal audio [vocals]" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174480">
				<waveblock start="0">
					<simpleblockfile filename="e080820e.au" len="174480" min="-0.150014" max="0.154255" rms="0.010157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fnf_loss_sfx [music]" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180416">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0808146.auf" aliasfile="C:\Users\Dad\Documents\FNFSourceCodeStuff\SweetMayhemMod\art\fnf_loss_sfx [music].wav" aliasstart="0" aliaslen="180416" aliaschannel="0" min="-0.585052" max="0.666962" rms="0.060324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fnf_loss_sfx [music]" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180416">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0808974.auf" aliasfile="C:\Users\Dad\Documents\FNFSourceCodeStuff\SweetMayhemMod\art\fnf_loss_sfx [music].wav" aliasstart="0" aliaslen="180416" aliaschannel="1" min="-0.597931" max="0.683014" rms="0.061017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="GRU_STMM_SCREAMSHORT3 [1]" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="32076" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04112109" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104960">
				<waveblock start="0">
					<simpleblockfile filename="e0808489.au" len="104960" min="-0.468275" max="0.49421" rms="0.0397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Unmasked EDIT" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.08734694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164988">
				<waveblock start="0">
					<simpleblockfile filename="e0808d93.au" len="164988" min="-0.40425" max="0.393218" rms="0.035406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Unmasked RAW" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.08734694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164988">
				<waveblock start="0">
					<simpleblockfile filename="e08081d1.au" len="164988" min="-0.504517" max="0.496002" rms="0.044606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
