{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "F:\\1 Richie\\Yay Shun\\Drawings\\VS General Mayhem stuff\\GF stuff\\GF and Balthazar\\Menu stuff\\separate sprites",
  "images": [
    {
      "name": "The GF Lego Menu Kanye West meal000.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/GF stuff/GF and Balthazar/Menu stuff/separate sprites/The GF Lego Menu Kanye West meal000.png",
      "folder": ""
    },
    {
      "name": "The GF Lego Menu Kanye West meal001.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/GF stuff/GF and Balthazar/Menu stuff/separate sprites/The GF Lego Menu Kanye West meal001.png",
      "folder": ""
    },
    {
      "name": "The GF Lego Menu Kanye West meal002.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/GF stuff/GF and Balthazar/Menu stuff/separate sprites/The GF Lego Menu Kanye West meal002.png",
      "folder": ""
    },
    {
      "name": "The GF Lego Menu Kanye West meal003.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/GF stuff/GF and Balthazar/Menu stuff/separate sprites/The GF Lego Menu Kanye West meal003.png",
      "folder": ""
    },
    {
      "name": "The GF Lego Menu Kanye West meal004.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/GF stuff/GF and Balthazar/Menu stuff/separate sprites/The GF Lego Menu Kanye West meal004.png",
      "folder": ""
    },
    {
      "name": "The GF Lego Menu Kanye West meal005.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/GF stuff/GF and Balthazar/Menu stuff/separate sprites/The GF Lego Menu Kanye West meal005.png",
      "folder": ""
    },
    {
      "name": "The GF Lego Menu Kanye West meal006.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/GF stuff/GF and Balthazar/Menu stuff/separate sprites/The GF Lego Menu Kanye West meal006.png",
      "folder": ""
    },
    {
      "name": "The GF Lego Menu Kanye West meal007.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/GF stuff/GF and Balthazar/Menu stuff/separate sprites/The GF Lego Menu Kanye West meal007.png",
      "folder": ""
    },
    {
      "name": "The GF Lego Menu Kanye West meal008.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/GF stuff/GF and Balthazar/Menu stuff/separate sprites/The GF Lego Menu Kanye West meal008.png",
      "folder": ""
    },
    {
      "name": "The GF Lego Menu Kanye West meal009.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/GF stuff/GF and Balthazar/Menu stuff/separate sprites/The GF Lego Menu Kanye West meal009.png",
      "folder": ""
    },
    {
      "name": "The GF Lego Menu Kanye West meal010.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/GF stuff/GF and Balthazar/Menu stuff/separate sprites/The GF Lego Menu Kanye West meal010.png",
      "folder": ""
    },
    {
      "name": "The GF Lego Menu Kanye West meal011.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/GF stuff/GF and Balthazar/Menu stuff/separate sprites/The GF Lego Menu Kanye West meal011.png",
      "folder": ""
    },
    {
      "name": "The GF Lego Menu Kanye West meal012.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/GF stuff/GF and Balthazar/Menu stuff/separate sprites/The GF Lego Menu Kanye West meal012.png",
      "folder": ""
    },
    {
      "name": "The GF Lego Menu Kanye West meal013.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/GF stuff/GF and Balthazar/Menu stuff/separate sprites/The GF Lego Menu Kanye West meal013.png",
      "folder": ""
    },
    {
      "name": "The GF Lego Menu Kanye West meal014.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/GF stuff/GF and Balthazar/Menu stuff/separate sprites/The GF Lego Menu Kanye West meal014.png",
      "folder": ""
    },
    {
      "name": "The GF Lego Menu Kanye West meal015.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/GF stuff/GF and Balthazar/Menu stuff/separate sprites/The GF Lego Menu Kanye West meal015.png",
      "folder": ""
    },
    {
      "name": "The GF Lego Menu Kanye West meal016.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/GF stuff/GF and Balthazar/Menu stuff/separate sprites/The GF Lego Menu Kanye West meal016.png",
      "folder": ""
    },
    {
      "name": "The GF Lego Menu Kanye West meal017.png",
      "path": "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/GF stuff/GF and Balthazar/Menu stuff/separate sprites/The GF Lego Menu Kanye West meal017.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "GF Lego Menu",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Starling",
    "fileName": "pack-result",
    "savePath": "F:\\1 Richie\\Yay Shun\\Drawings\\VS General Mayhem stuff\\GF stuff\\GF and Balthazar\\Menu stuff\\separate sprites",
    "width": 3381,
    "height": 3381,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 6,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsPacker",
    "packerMethod": "Smart"
  }
}