{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "F:\\1 Richie\\Yay Shun\\Drawings\\VS General Mayhem stuff\\Gitaroo Screen edits",
  "images": [],
  "folders": [
    "F:/1 Richie/Yay Shun/Drawings/VS General Mayhem stuff/Gitaroo Screen edits/bfLol animation_imageSequence6-28-2024_18-42-16"
  ],
  "packOptions": {
    "textureName": "bfLol",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Starling",
    "fileName": "pack-result",
    "savePath": "F:\\1 Richie\\Yay Shun\\Drawings\\VS General Mayhem stuff\\Gitaroo Screen edits",
    "width": 3600,
    "height": 3592,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 6,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}